*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #f8563b
$second: #2b375d

body
    min-height: 100vh
    color: #000
    font-weight: 300
    font-size: 13px
    line-height: 1.55
    background-color: #fff
    font-family: 'Montserrat', sans-serif

    position: relative
    z-index: 1

    @media screen and ( max-width: 961px )
        font-size: 10px

    &.is_active
        overflow: hidden

img
    max-width: 100%

a,
button
    color: #000
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

.wrap
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap

mark
    background: transparent
    color: $prime

ul
    list-style: none
    li
        font-size: 13px
        line-height: 1.55
        padding: 3px 0

        @media screen and ( max-width: 960px )
            font-size: 12px

.btn,
.btn_2
    display: inline-block
    color: #ffffff
    background-color: #000000
    border-radius: 4px
    font-weight: 600
    padding: 13px 37px 11px
    text-align: center
    &:hover
        opacity: .6

    &:active
        opacity: 1

.btn
    &_2
        border: 1px solid #fff
        border-radius: 60px
        &:hover
            background-color: #fff
            color: #000
            opacity: 1

section
    padding: 60px 0 100px

.inp-checkbox
    position: relative
    z-index: 1
    margin: 0 0 10px
    label
        display: block
        width: 100%
        text-align: left
        position: relative
        font-size: 12px
        padding-left: 30px
        &::before
            content: ''
            display: inline-block
            vertical-align: middle
            height: 16px
            width: 16px
            border: 2px solid #000
            position: absolute
            left: 0
            top: 0
            opacity: .5

        &::after
            content: ''
            position: absolute
            left: 8px
            top: 3px
            width: 3px
            height: 8px
            border: solid #000
            border-width: 0 2px 2px 0
            transform: rotate(45deg)
            display: none

    input
        cursor: pointer
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        opacity: 0
        z-index: 11
        &:checked ~ label
            &::before
                opacity: 1
            &::after
                display: block
