.header
    .logo
        width: 300px
        margin: 0 auto 40px
        display: block
        img
            display: block
            margin: 0 auto

    .menu
        position: fixed
        top: 0
        right: 0
        max-width: 380px
        flex-direction: column
        box-shadow: -320px 0 0 calc( 100vw - 320px ) rgba(0, 0, 0, .7)
        height: 100vh
        background-color: #000
        z-index: 999
        padding: 90px 40px 38px
        transition: all ease .4s
        opacity: 0
        visibility: hidden
        transform: translateX(100%)
        &__link
            padding: 3px 0
            font-size: 18px
            display: block
            color: #fff
            &:hover
                text-decoration: underline

        .btn_2
            margin-top: 10px

        &.is_active
            opacity: 1
            visibility: visible
            transform: translateX(0)

    .soc
        margin-top: auto
        img
            display: block
            margin: 0 4px 4px
            &:hover
                opacity: .5

    .menu_btn
        position: fixed
        z-index: 9999
        top: 20px
        right: 20px
        width: 48px
        height: 48px
        display: inline-block
        border-radius: 50%
        background-color: rgba(0, 0, 0, .6)
        span
            pointer-events: none
            display: block
            width: 55%
            margin: 0 auto
            height: 2px
            background: #fff
            position: relative
            z-index: 1
            transition: all ease .3s
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                height: 2px
                background-color: #fff
                position: absolute
                left: 0
                top: -7px
                transition: all ease .3s

            &::after
                top: 7px

        &.is_active
            span
                background-color: rgba(0, 0, 0, 0)
                &::before
                    top: 0
                    transform: rotate(45deg)
                &::after
                    top: 0
                    transform: rotate(-45deg)
