.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(#fff, 1)
    padding: 0
    box-sizing: border-box
    &-content
        background-color: rgba(#fff, 1)
        width: 100%
        min-height: 100px
        max-height: 100%
        max-width: 1200px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -45%)
        opacity: 0
        color: #fff
        text-align: left
        padding: 40px 20px
        animation: fadeUp .4s ease forwards
        animation-delay: .1s
        overflow-y: scroll
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

    .card
        &-slider
            width: 50%
            img
                width: 100%
                aspect-ratio: 4/5.5
                object-fit: cover

        &-slide
            display: none
            &:first-child
                display: block

        &-content
            padding-left: 40px
            width: 50%
            color: #000

        &__descr
            color: #777
            font-weight: 300
            margin-bottom: 18px

        &__heading
            font-size: 22px

        &__price
            font-size: 20px

    .btn
        margin: 20px 0 30px

    &-more
        color: #000
    @media screen and ( min-width: 960px )
        .item
            width: 23%
            &-slider
                img
                    aspect-ratio: 4/4.4

    &-close
        position: absolute
        top: 0
        right: 0
        padding: 10px 20px
        font-size: 50px
        color: #000
        line-height: 30px
        z-index: 999
        &:hover
            opacity: .5

    @media screen and ( max-width: 960px )
        &-content
            padding: 50px 20px 20px 

        &-main
            display: block

        .btn 
            width: 100%

        .card
            &-slider
                width: 100vw !important
                position: relative
                left: -20px
                margin-bottom: 20px

            &-content
                padding-left: 0
                width: 100%

        &-more
            .item
                width: 100%

        &-close
            width: 100%
            height: 50px
            background-color: #fff
            text-align: left

@keyframes fadeUp
    0%
        transform: translate(-50%, -45%)
        opacity: 0
    100%
        transform: translate(-50%, -50%)
        opacity: 1
