.slick
    &-slider
        position: relative
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        user-select: none
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent

    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0
        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        width: 100%
        position: relative
        left: 0
        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s
        &[dir="rtl"] &
            float: right

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block !important

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto
            border: 1px solid transparent

    &-arrow.slick-hidden
        display: none

    &-arrow
        width: 40px
        height: 40px
        font-size: 0
        top: 50%
        transform: translateY(-50%) !important
        color: transparent
        position: absolute
        z-index: 100
        transform-origin: 50% 50%
        border: none
        background-image: url('../img/slider_arrow.svg')
        background-color: #fff
        background-repeat: no-repeat
        background-position: center center
        background-size: auto 50%
        border-radius: 50%
        display: inline-block
        z-index: 9999

        &::before
            display: none

    &-prev
        left: 30px
        transform: scaleX(-1) translateY(-50%) !important

    &-next
        right: 30px

    &-disabled
        cursor: no-drop
        pointer-events: none
        opacity: 0

    &-dots
        display: block
        left: 0
        bottom: 0
        width: 100%
        text-align: center
        padding: 40px 0 0
        li
            font-size: 0
            line-height: 0
            width: unset
            display: inline-block
            margin: 0
            padding: 0 4px
            &::before
                display: none

        button
            width: 14px
            border-radius: 50%
            height: 14px
            background-color: black
            border: 2px solid black
            margin: 0
            padding: 0
            color: transparent

        .slick-active
            button
                background-color: rgba(0, 0, 0, 0)

    @media screen and ( max-width: 960px )
        &-arrow
            width: 24px
            height: 24px
